Exchanger/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Exchanger"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Pipe="clr-namespace:Pipe"
	xmlns:PumpWorkBody="clr-namespace:PumpWorkBody"
	x:Class="Exchanger.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	WindowStartupLocation="CenterScreen" Left="0" Top="0" WindowState="Maximized">
	<Window.Resources>
		<LinearGradientBrush x:Key="BrushPipe" MappingMode="RelativeToBoundingBox" EndPoint="0.61,0.837" StartPoint="0.61,0.086">
			<LinearGradientBrush.RelativeTransform>
				<TransformGroup>
					<ScaleTransform CenterX="0.5" CenterY="0.5"/>
					<SkewTransform CenterX="0.5" CenterY="0.5"/>
					<RotateTransform CenterX="0.5" CenterY="0.5"/>
					<TranslateTransform X="-0.11" Y="0.038"/>
				</TransformGroup>
			</LinearGradientBrush.RelativeTransform>
			<GradientStop Color="#FF7B8998"/>
			<GradientStop Color="#FF6C7986" Offset="1"/>
			<GradientStop Color="#FF474C51" Offset="0.659"/>
			<GradientStop Color="#FF6D747A" Offset="0.353"/>
			<GradientStop Color="#FF545D65" Offset="0.871"/>
			<GradientStop Color="#FF464A51" Offset="0.715"/>
		</LinearGradientBrush>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<local:AutomaticControlPoint_SmokeGases Margin="0,0,139.994,0" d:LayoutOverrides="Width, Height"/>
	</Grid>
</Window>